@import 'src/styles/colors'

.label
  display: inline-block
  line-height: 1
  vertical-align: baseline
  background-color: $green
  padding: .5833em .833em
  font-weight: 700
  border-radius: .28571429rem
  border-color: $green
  color: #fff
  margin: 8px 4px 0
  font-size: .9em