@import 'src/styles/colors'

.progress
  max-width: 100%
  border: none
  background: rgba(0,0,0,.1)
  border-radius: .28571429rem

  .bar
    background-color: $green
    transition: width .1s ease,background-color .1s ease
    min-width: 2em
    height: .5em
    border-radius: .28571429rem