@import '../../styles/colors'

.social
  background-color: $green
  margin: 1rem 0
  border-radius: .28571429rem
  padding: 1em 4em
  box-shadow: none
  display: flex
  justify-content: space-between

  a
    display: inline-block
    background-color: transparent
    border-radius: 50%
    transition: transition,background-color .25s linear 0s,-webkit-transition
    width: 60px
    height: 60px
    line-height: 65px
    text-align: center

    &:hover
      text-decoration: none
      background-color: rgba(0,0,0,.1)

    svg
      width: 36px
      fill: #FFF
      margin-bottom: -10px
