.about
  .grid
    display: flex
    justify-content: space-between

  .avatar
    max-height: 360px
    overflow: hidden
    object-fit: cover
    width: 37.5%

  .describe
    width: 59%

  h1
    margin-bottom: 0
    font-weight: 100

    span
      font-weight: 700

  h3
    margin-top: .6em
    font-weight: 400

  .divider
    border-top: 1px solid rgba(34,36,38,.15)
    border-bottom: 1px solid hsla(0,0%,100%,.1)
    margin: 0 0 .8em !important
    line-height: 1
    height: 0

  .grid-keys
    .key
      width: 45%
      font-weight: 500

    .value
      width: 55%
      opacity: .7

  p
    &:first-of-type
      margin-top: 1em
    &:last-of-type
      margin-bottom: 0