.about

  .full-width
    max-height: 400px
    overflow: hidden
    object-fit: cover

  .mobile-mode

    .full-width
      margin-bottom: 2em

  h1
    margin-bottom: 0 !important
    font-weight: 100 !important

    span
      font-weight: 700

  h3
    margin-top: .6em !important
    font-weight: 400 !important

  .my-statistic
    margin-bottom: 0em

    .stat-key
      font-weight: 500
      padding-bottom: .3em

    .stat-val
      opacity: .7

.ui.section.divider
      margin: 0 0 .8em !important