.error404
  text-align: center

  h1
    font-size: 170px
    font-weight: 900
    background: url(/images/404bg.jpg) no-repeat
    -webkit-background-clip: text
    -webkit-text-fill-color: transparent
    background-size: cover
    background-position: center
    margin-top: 10vh