.social

    a
        display: inline-block
        color: inherit
        background-color: transparent
        border-radius: 50%
        transition: transition, background-color 0.25s linear 0s
        width: 60px
        height: 60px
        line-height: 60px

        i
            margin-right: 0

    a:hover
        text-decoration: none
        background-color: rgba(0, 0, 0, 0.1)