$font-stack: Montserrat
$main-color: #192A3E

@font-face
    font-family: "Montserrat"
    src : url('../fonts/Montserrat-Regular.woff')
    font-weight: 400

@font-face
    font-family: "Montserrat"
    src : url('../fonts/Montserrat-Medium.woff')
    font-weight: 500

@font-face
    font-family: "Montserrat"
    src : url('../fonts/Montserrat-Bold.woff')
    font-weight: 700

@font-face
    font-family: "Montserrat"
    src : url('../fonts/Montserrat-ExtraBold.woff')
    font-weight: 900

*:not(.icon)
    outline: none
    font-family: $font-stack !important

body
    color: $main-color
    font-weight-color: $main-color
    font-weight: 400
    line-height: 1.7rem
    background-color: #efefef
    margin: 0
    background-image: url('/images/background-pattern.png')

#wrapper
    opacity: 1
    visibility: visible
    position: relative
    -webkit-transition: opacity 400ms ease-out
    -moz-transition: opacity 400ms ease-out
    transition: opacity 400ms ease-out
    background: rgba(224, 224, 224, 0.7)
    height: 100%
    min-height: 100vh
    padding: 8vh 0 1vh

.clear
    clear: both

.segment
    margin-bottom: 5vh !important

.section-header
    font-weight: 100 !important
    text-align: center
    margin-top: 3vh !important

.ui.container
    max-width: 800px !important

.ui.segment:first-child
    margin-top: 3vh

.ui.segment, .ui.segments .segment
    padding: 2em !important
    box-shadow: none

.ui.segment.project-item
    padding: .3em !important

    img
        border-radius: .3em

.menu a
    font-size: .9em !important
    margin: .5em 0 !important

.vk-profile
    .avatar
        float: left
        margin-right: 2vh !important
        height: 3em !important
        width: 3em !important

    .vk-info
        color: #939393
        font-size: 12.5px


.vk-text
    white-space: pre-wrap
    margin-top: 2vh

.filter-group
    margin: 2vh 0 4vh
    text-align: center

.portfolio
    .column
        padding: .5rem !important

    .container
        width: 100%
        box-shadow: 0 1px 1px rgba(0, 0, 0, 0.12), 0 1px 3px rgba(0, 0, 0, 0.24)
        background: #FFF
        padding: 4px
        cursor: pointer

    img
        width: 100%
        min-height: 190px

    .info
        padding: 2vh

        h4
            font-weight: 100
            font-size: 14px

        p
            margin-top: 2vh
            font-size: 13px

.ui.move.down.reveal:hover>.visible.content
    transform: translateY(105%) !important

.my-gallery-class
    img
        width: 160px

.ReactGridGallery
    margin-top: 20px

// Hack for mobile menu container padding
@media only screen and (max-width: 767px)
    .ui.menu > .ui.container
        margin-left: 1em !important
        margin-right: 1em !important

@import _header

@import _about
@import _social
@import _skills
@import _error404