.error
  text-align: center

  h1
    font-size: 170px
    line-height: 170px
    font-weight: 900
    background: url('error.jpg') no-repeat center
    background-size: cover
    -webkit-background-clip: text
    -webkit-text-fill-color: transparent
    margin-top: 10vh